# SkiaScene

./: .editorconfig  README.md  build.cake  version.json
.github/workflows/: build.yml
source/: Directory.Build.props  Directory.Packages.props  SkiaScene.sln
source/Samples/MAUI/SkiaScene.MAUISample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SkiaScene.MAUISample.csproj
source/Samples/Native/SkiaScene.NativeSample/: SvgSceneRenderer.cs
source/Samples/Native/SkiaScene.NativeSample.Droid/: MainActivity.cs  SkiaScene.NativeSample.Droid.csproj
source/Samples/Native/SkiaScene.NativeSample.Droid/Resources/layout/: activity_main.xml
source/Samples/Native/SkiaScene.NativeSample.Droid/Resources/values/: strings.xml
source/Samples/Native/SkiaScene.NativeSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  SkiaScene.NativeSample.iOS.csproj  ViewController.cs
source/Samples/Native/SkiaScene.Sample/: SkiaScene.Sample.csproj  SvgSceneRenderer.cs  TestSceneRenderer.cs
source/SkiaScene/SkiaScene/: ISKScene.cs  ISKSceneRenderer.cs  SKPointExtensions.cs  SKScene.cs  SkiaScene.csproj
source/SkiaScene/SkiaScene.TouchManipulation/: ISceneGestureResponder.cs  ITouchGestureRecognizer.cs  PanEventArgs.cs  PanEventHandler.cs  PinchEventArgs.cs  PinchEventHandler.cs  SceneGestureRenderingResponder.cs  SceneGestureResponder.cs  SkiaScene.TouchManipulation.csproj  TapEventArgs.cs  TapEventHandler.cs  TouchGestureRecognizer.cs  TouchManipulationInfo.cs  TouchManipulationMode.cs
source/TouchTracking/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchHandlerBase.cs  TouchTracking.csproj  TouchTrackingPoint.cs  TouchTrackingRect.cs
source/TouchTracking/TouchTracking.Droid/: TouchHandler.cs  TouchTracking.Droid.csproj
source/TouchTracking/TouchTracking.MAUI/: MauiHostingExtensions.cs  TouchEffect.cs  TouchTracking.MAUI.csproj
source/TouchTracking/TouchTracking.iOS/: TouchRecognizer.cs  TouchTracking.iOS.csproj
