<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>

        <!--
          Enable full trimming in Release mode.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
        -->
        <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SkiaScene\SkiaScene.TouchManipulation\SkiaScene.TouchManipulation.csproj" />
      <ProjectReference Include="..\..\..\SkiaScene\SkiaScene\SkiaScene.csproj" />
      <ProjectReference Include="..\..\..\TouchTracking\TouchTracking.iOS\TouchTracking.iOS.csproj" />
      <ProjectReference Include="..\..\..\TouchTracking\TouchTracking\TouchTracking.csproj" />
      <ProjectReference Include="..\SkiaScene.NativeSample\SkiaScene.NativeSample.csproj" />
    </ItemGroup>
</Project>
