<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net8.0-ios;net9.0-ios;net8.0-maccatalyst;net9.0-maccatalyst;net8.0-android;net9.0-android</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(_SksTargetPlatformIsiOS)' == 'True' Or '$(_SksTargetPlatformIsMacCatalyst)' == 'True' ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(_SksTargetPlatformIsAndroid)' == 'True' ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

</Project>
