<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TouchTracking\TouchTracking\TouchTracking.csproj" />
    <ProjectReference Include="..\SkiaScene\SkiaScene.csproj" />
  </ItemGroup>

</Project>
