<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Cheesebaron/SkiaScene</PackageProjectUrl>
    <authors>Ondrej Kunc</authors>
    <owners>Ondrej Kunc,Cheesebaron</owners>
    <tags>skiascene,xamarin,graphics,ios,android,uwp,cross-platform,skiasharp</tags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TF_BUILD)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/Cheesebaron/SkiaScene</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <_SksTargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_SksTargetPlatformIdentifier>
    <_SksTargetPlatformIsAndroid>false</_SksTargetPlatformIsAndroid>
    <_SksTargetPlatformIsAndroid Condition="'$(_SksTargetPlatformIdentifier)' == 'android'">True</_SksTargetPlatformIsAndroid>
    <_SksTargetPlatformIsiOS>false</_SksTargetPlatformIsiOS>
    <_SksTargetPlatformIsiOS Condition="'$(_SksTargetPlatformIdentifier)' == 'ios'">True</_SksTargetPlatformIsiOS>
    <_SksTargetPlatformIsMacCatalyst>false</_SksTargetPlatformIsMacCatalyst>
    <_SksTargetPlatformIsMacCatalyst Condition="'$(_SksTargetPlatformIdentifier)' == 'maccatalyst'">True</_SksTargetPlatformIsMacCatalyst>
    <_SksTargetPlatformIsmacOS>false</_SksTargetPlatformIsmacOS>
    <_SksTargetPlatformIsmacOS Condition="'$(_SksTargetPlatformIdentifier)' == 'macos'">True</_SksTargetPlatformIsmacOS>
    <_SksTargetPlatformIstvOS>false</_SksTargetPlatformIstvOS>
    <_SksTargetPlatformIstvOS Condition="'$(_SksTargetPlatformIdentifier)' == 'tvos'">True</_SksTargetPlatformIstvOS>
    <_SksTargetPlatformIsWindows>false</_SksTargetPlatformIsWindows>
    <_SksTargetPlatformIsWindows Condition="$(_SksTargetPlatformIdentifier.Contains('windows')) == 'True'">True</_SksTargetPlatformIsWindows>
  </PropertyGroup>
</Project>
